<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안보이기" />

    <Button
        android:id="@+id/visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보이기" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/stringTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_test"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/autoLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email|phone"
        android:text="이지스퍼블리싱 - 웹페이지 : http://naver.com, 전화번호 : 051-325-1772, 이메일 : easy@naver.com" />

    <TextView
        android:id="@+id/maxLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_lines"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/singleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_lines"
        android:singleLine="true"
        android:ellipsize="middle"/>

    <ImageView
        android:id="@+id/imageTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="4"
        android:ems="10"
        android:inputType="phone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="weight 1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="weight 3"/>
    </LinearLayout>
</LinearLayout>