server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kej
spring.datasource.password=1234

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 

#... resultType VO path alias!
mybatis.type-aliases-package=com.kej.demo1.domain

#file upload path
servlet.multipart.location=c:/temp/upload
servlet.multipart.maxSize=20MB
servlet.maxrequestSize=20MB