# bigdata_visualzation_project

./: .gitignore  tatus -s
android/: Lab01.zipa
android/Test/app/: build.gradle
android/Test/app/src/main/: AndroidManifest.xml
android/Test/app/src/main/java/com/project/test/: MainActivity.kt
android/firebaseTest/: build.gradle  settings.gradle
android/firebaseTest/app/: build.gradle  google-services.json
android/firebaseTest/app/src/androidTest/java/com/project/firebasetest/: ExampleInstrumentedTest.kt
android/firebaseTest/app/src/main/: AndroidManifest.xml
android/firebaseTest/app/src/main/java/com/project/firebasetest/: InputPhoto.kt  InputPhotoActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
android/firebaseTest/app/src/main/java/com/project/firebasetest/model/: ImageModel.kt  UserModel.kt
android/firebaseTest/app/src/main/res/layout/: activity_input_photo.xml  activity_login.xml  activity_main.xml  activity_register.xml
android/firebaseTest/app/src/test/java/com/project/firebasetest/: ExampleUnitTest.kt
android/firebaseTest/gradle/wrapper/: gradle-wrapper.properties
database/: ddl.sql  dml.sql  group.sql  join.sql  object.sql  oracle.sql  pt1_oracle.sql  pt2_join_grouping.sql  pt3.sql  pt4_sub.sql  pt5_ddl_dcl.sql  pt6_oracle.sql  scott.sql  subquery.sql  tml.sql
html_css/: ex1.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html  ex18.html  ex19.html  ex2.html  ex20.html  ex21.html  ex22.html  ex23.html  ex24.html  ex25.html  ex26.html  ex27.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html  ex8.html  ex9.html
java/: Hello.java
musine/: pt01_num_derivative.ipynb  pt02_regression.ipynb  pt03_tensorflow.ipynb  pt04_classification.ipynb  pt05_class_diabetes.ipynb  pt06.ipynb  pt07.ipynb  pt08.ipynb  pt09_mnist.ipynb  pt10_mnist_fasion.ipynb  pt10_군집분석.ipynb  pt11_cnn.ipynb  pt11_로지스틱회귀분석.ipynb  pt12_cifar10_ex.ipynb  pt19_사이키런_주택가격회귀분석.ipynb  pt20_로지스틱회귀분석.ipynb
python/: basic.ipynb  basic_class.ipynb  basic_numpy.ipynb  basic_pandas.ipynb  beautifulsoup.ipynb  businfo.xml  buspos.xml  draw_map.ipynb  hw1_yes24_crolling.ipynb  movie.ipynb  my_book.db  mysql_test.ipynb  oracle_test.ipynb  pandasex.ipynb  pt2_beauti_yes24_book.ipynb  pt3_beauti_naver_movie.ipynb  pt4_selenium_test.ipynb  pt5_sel_yes24_review.ipynb  pt6_api_naver.ipynb  pt7_api_papago.ipynb  urllib.ipynb  (+7 more)
(+1230 files in other folders)
