server.port=9090

#DB 접속 드라이버 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#DB 아이디 및 패스워드
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis 사용시 카멜적용
mybatis.configuration.map-underscore-to-camel-case=true

#rest api 사용시 GET,POST, PUT, DELETE 옵션 사용하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true
