// Top-level build file where you can add configuration options common to all sub-projects/modules.


//todo 추가1 : 파이어베이스
buildscript {
    repositories {
        google()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

    }
}//


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

//todo 추가1 : 파이어베이스
allprojects {
    repositories {
        google()  // Google's Maven repository

    }
}//

task clean(type: Delete) {
    delete rootProject.buildDir
}