<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout Float</title>
    <style>
        div.container {
        width: 1200px;
        height: 900px;
        background-color: ivory;
        margin: 0 auto;
        }

        header, footer{
            height: 20%;
        }
        header{
            background-color: midnightblue;
            color: white;
        }

        nav,aside,section{
            height: 60%;
        }

        nav,aside{
            width: 20%;
        }
        nav{
            float: left;
            background-color: orange;
        }
        aside{
            float: right;
            background-color: orange;
        }
        section{
            float:left;
            width:60%;
            background-color: palegoldenrod;
        }

        footer{
            background-color:olivedrab;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>

    </div>
</body>
</html>